{
    "name": "gaged",
    "version": "1.0.0",
    "description": "Gaged Application",
    "main": "app.js",
    "scripts": {
        "build": "rm -fr dist && babel src -d dist",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prestart": "sequelize db:migrate && yarn run build",
        "start": "node dist/app.js",
        "prestart:dev": "cross-env NODE_ENV=development yarn run migrate && cross-env NODE_ENV=development yarn run seed",
        "start:dev": "nodemon -r dotenv/config --exec babel-node src/app.js dotenv_config_path=.env.development",
        "seed": "sequelize db:seed:all",
        "unseed": "sequelize db:seed:undo:all",
        "migrate:reset": "sequelize db:migrate:undo:all",
        "migrate": "sequelize db:migrate",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix gaged-app-frontend && npm run build --prefix gaged-app-frontend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gaged-INC/gaged-app-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Gaged-INC/gaged-app-backend/issues"
    },
    "homepage": "https://github.com/Gaged-INC/gaged-app-backend",
    "dependencies": {
        "@babel/runtime": "^7.17.2",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.27.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^10.0.0",
        "errorhandler": "^1.5.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.7.2",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.17.0",
        "stripe": "^8.194.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.0",
        "@types/node": "^16.11.19",
        "@types/react": "^17.0.39",
        "concurrently": "^7.0.0",
        "eslint": "^8.10.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^2.0.15",
        "sequelize-cli": "^6.4.1"
    }
}
